# Kontakt

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gabrielthecode/kontakt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielthecode/kontakt/application/: KontaktApp.kt
app/src/main/java/com/gabrielthecode/kontakt/core/di/: DataModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/gabrielthecode/kontakt/core/domain/: Either.kt  Resource.kt  UserDomainModel.kt
app/src/main/java/com/gabrielthecode/kontakt/core/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/gabrielthecode/kontakt/core/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/gabrielthecode/kontakt/core/repositories/: UserContactsRepository.kt
app/src/main/java/com/gabrielthecode/kontakt/core/usecases/: GetUserContacts.kt
app/src/main/java/com/gabrielthecode/kontakt/data/database/: AppDatabase.kt
app/src/main/java/com/gabrielthecode/kontakt/data/database/dao/: RemoteKeyDao.kt  UserDao.kt
app/src/main/java/com/gabrielthecode/kontakt/data/database/entities/: RemoteKeyEntity.kt  UserContactEntity.kt
app/src/main/java/com/gabrielthecode/kontakt/data/database/mapper/: UserEntityToDomainMapper.kt
app/src/main/java/com/gabrielthecode/kontakt/data/database/remotekey/: RemoteKeyDao.kt  RemoteKeyEntity.kt
app/src/main/java/com/gabrielthecode/kontakt/data/database/user/: UserContactEntity.kt  UserDao.kt
app/src/main/java/com/gabrielthecode/kontakt/data/local/: AppDatabase.kt
app/src/main/java/com/gabrielthecode/kontakt/data/local/dao/: RemoteKeyDao.kt  UserDao.kt
app/src/main/java/com/gabrielthecode/kontakt/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/gabrielthecode/kontakt/data/local/entities/: RemoteKeyEntity.kt  UserContactEntity.kt
app/src/main/java/com/gabrielthecode/kontakt/data/local/mapper/: UserEntityToDomainMapper.kt
app/src/main/java/com/gabrielthecode/kontakt/data/mediator/: UserContactRemoteMediator.kt
app/src/main/java/com/gabrielthecode/kontakt/data/network/: RandomUserApiRemoteService.kt  RandomUserApiRemoteServiceImpl.kt
app/src/main/java/com/gabrielthecode/kontakt/data/network/api/: RandomUserApi.kt
app/src/main/java/com/gabrielthecode/kontakt/data/network/mapper/: EntityMapper.kt  UserResponseMapper.kt
app/src/main/java/com/gabrielthecode/kontakt/data/network/model/: UserResponse.kt
app/src/main/java/com/gabrielthecode/kontakt/data/remote/: RandomUserApiRemoteService.kt  RandomUserApiRemoteServiceImpl.kt
app/src/main/java/com/gabrielthecode/kontakt/data/remote/api/: RandomUserApi.kt
app/src/main/java/com/gabrielthecode/kontakt/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/gabrielthecode/kontakt/data/remote/mapper/: EntityMapper.kt  UserResponseMapper.kt
app/src/main/java/com/gabrielthecode/kontakt/data/remote/model/: UserResponse.kt
app/src/main/java/com/gabrielthecode/kontakt/data/repositories/: UserContactsRepository.kt
app/src/main/java/com/gabrielthecode/kontakt/datasource/: RandomUserApiRemoteService.kt  RandomUserApiRemoteServiceImpl.kt
app/src/main/java/com/gabrielthecode/kontakt/datasource/database/: AppDatabase.kt
app/src/main/java/com/gabrielthecode/kontakt/datasource/database/mapper/: UserEntityToDomainMapper.kt
app/src/main/java/com/gabrielthecode/kontakt/datasource/database/remotekey/: RemoteKeyDao.kt  RemoteKeyEntity.kt
app/src/main/java/com/gabrielthecode/kontakt/datasource/database/user/: UserContactEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/gabrielthecode/kontakt/datasource/mediator/: UserContactRemoteMediator.kt
app/src/main/java/com/gabrielthecode/kontakt/datasource/network/api/: RandomUserApi.kt
app/src/main/java/com/gabrielthecode/kontakt/datasource/network/mapper/: EntityMapper.kt  UserResponseMapper.kt
app/src/main/java/com/gabrielthecode/kontakt/datasource/network/model/: DomainException.kt  UserResponse.kt
app/src/main/java/com/gabrielthecode/kontakt/di/: DataModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/gabrielthecode/kontakt/domain/di/: DataModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/gabrielthecode/kontakt/domain/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/gabrielthecode/kontakt/domain/model/: UserDomainModel.kt
app/src/main/java/com/gabrielthecode/kontakt/domain/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/gabrielthecode/kontakt/domain/repositories/: UserContactsRepository.kt
app/src/main/java/com/gabrielthecode/kontakt/domain/usecases/: GetUserContacts.kt
app/src/main/java/com/gabrielthecode/kontakt/presentation/contact/: UserContactsActivity.kt  UserContactsScreen.kt  UserContactsViewModel.kt
app/src/main/java/com/gabrielthecode/kontakt/presentation/contact/mapper/: UserContacEntityToUIModelMapper.kt  UserContactDomainToUIModelMapper.kt
app/src/main/java/com/gabrielthecode/kontakt/presentation/contact/uimodel/: UserContactUIModel.kt
app/src/main/java/com/gabrielthecode/kontakt/presentation/contactdetails/: UserContactDetailsActivity.kt  UserContactDetailsScreen.kt  UserContactDetailsViewModel.kt
app/src/main/res/drawable/: baseline_local_phone_24.xml
app/src/main/res/raw/: wifi_error_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gabrielthecode/kontakt/: ExampleUnitTest.kt  UserContactDetailsViewModelTest.kt  UserContactEntityToUIModelMapperTest.kt  UserContactRemoteMediatorTest.kt  UserContactsViewModelTest.kt
app/src/test/java/com/gabrielthecode/kontakt/data/: UserContactEntityToUIModelMapperTest.kt  UserContactRemoteMediatorTest.kt  UserContactsRepositoryTest.kt
app/src/test/java/com/gabrielthecode/kontakt/viewmodel/: UserContactDetailsViewModelTest.kt  UserContactsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
